<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Dunk Low</title> <!--PAGINA 1 SCARPE VERDI-->
    <link rel="icon" href="../assets/icons/logo_icona.png" sizes="16x16">
    <link rel="stylesheet" href="../css/style_cart.css">
    <script src="../js/cart.js" defer></script>
</head>
<body>
    <header>
        <div class="container1">
            <div class="secondo-div-container1">
                <li class="icone-container1">
                    <img src="../assets/icons/jordan.png" id="iconajordan">
                </li>
                <li>
                    <img src="../assets/icons/converse.png" id="iconaconverse">
                </li>
            </div>
            <nav class="nav-del-menu-alto-dx">
                <ul>
                    <li>
                        <p id="testo-menu-container1">Trova un negozio</p>
                    </li>
                    <li>
                        <div class="lineaverticale"></div>
                    </li>
                    <li>
                        <p id="testo-menu-container1">Aiuto</p>
                        <ul>
                            <li>
                                <p>Aiuto</p>
                            </li>
                            <li>
                                <p>Stato ordine</p>
                            </li>
                            <li>
                                <p>Spedizione e consegna</p>
                            </li>
                            <li>
                                <p>Restituzioni</p>
                            </li>
                            <li>
                                <p>Tabelle delle taglie e delle misure</p>
                            </li>
                            <li>
                                <p>Contattaci</p>
                            </li>
                            <li>
                                <p>Informativa sulla privacy</p>
                            </li>
                            <li>
                                <p>Condizioni di vendita</p>
                            </li>
                            <li>
                                <p>Condizioni d'uso</p>
                            </li>
                            <li>
                                <p>Invia feedback</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="lineaverticale"></div>
                    </li>
                    <li>
                        <p id="testo-menu-container1">Unisciti a noi</p>
                    </li>
                    <li>
                        <div class="lineaverticale"></div>
                    </li>
                    <li>
                        <p id="testo-menu-container1">Accedi</p>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container2">
            <div class="container-logo-nike">
                <a href="../index.html"><img src="../assets/icons/logo.png" id="logonike-principale"></a>
            </div>
            <nav class="nav-menu-container-2">
                <ul class="ul-menu-2">
                    <li id="menu-orizzontale-2" class="asd">
                        <p>Novità e in evidenza</p>
                        <div id="div-1-menu-orizzontale-2">
                            <div id="div-2-menu-orizzontale-2">
                                <ul id="primo-ul-di-menu-orizzontale">
                                    <li>In evidenza</li>
                                    <li>
                                        <p>Tutti i nuovi arrivi</p>
                                    </li>
                                    <li>
                                        <p>Best seller</p>
                                    </li>
                                    <li>
                                        <p>Member Shop</p>
                                    </li>
                                    <li>
                                        <p>Calendario dei lanci SNKRS</p>
                                    </li>
                                    <li>
                                        <p>Shop Air</p>
                                    </li>
                                    <li>
                                        <p>Summer of sport</p>
                                    </li>
                                    <li>
                                        <p>I must-have per il rientro a scuola</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>le icone</li>
                                    <li>
                                        <p>Air Force 1</p>
                                    </li>
                                    <li>
                                        <p>Air Jordan 1</p>
                                    </li>
                                    <li>
                                        <p>Air Max</p>
                                    </li>
                                    <li>
                                        <p>Dunk</p>
                                    </li>
                                    <li>
                                        <p>Blazer</p>
                                    </li>
                                    <li>
                                        <p>Pegasus</p>
                                    </li>
                                    <li>
                                        <p>Mercurial</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>Scopri lo sport</li>
                                    <li>
                                        <p>Calcio</p>
                                    </li>
                                    <li>
                                        <p>Running</p>
                                    </li>
                                    <li>
                                        <p>Basket</p>
                                    </li>
                                    <li>
                                        <p>Fitness</p>
                                    </li>
                                    <li>
                                        <p>Golf</p>
                                    </li>
                                    <li>
                                        <p>Tennis</p>
                                    </li>
                                    <li>
                                        <p>Yoga</p>
                                    </li>
                                    <li>
                                        <p>Danza</p>
                                    </li>
                                    <li>
                                        <p>Skateboard</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>Di tendenza</li>
                                    <li>
                                        <p>Air Max Home</p>
                                    </li>
                                    <li>
                                        <p>Sneakers Y2K</p>
                                    </li>
                                    <li>
                                        <p>Nike Style By</p>
                                    </li>
                                    <li>
                                        <p>Teenager</p>
                                    </li>
                                    <li>
                                        <p>EasyOn</p>
                                    </li>
                                    <li>
                                        <p>Idee regalo Nike</p>
                                    </li>
                                    <li>
                                        <p>Sostenibilità</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="asd">
                        <p>Uomo</p>
                    </li>
                    <li class="asd">
                        <p>Donna</p>
                    </li>
                    <li class="asd">
                        <p>Kids</p>
                    </li>
                    <li class="asd">
                        <p>Offerte</p>
                    </li>
                </ul>
            </nav>
            <div class="div-menu-searchbar-2">
                <div id="searchbar-container">
                    <div id="searchbar">
                        <p>Cerca</p>
                        <div id="div-icona-cerca">
                            <img src="../assets/icons/search.png" id="icona-cerca">
                        </div>
                    </div>
                </div>
                <div id="div-icona-preferiti">
                    <img src="../assets/icons/preferiti.png" id="icona-preferiti">
                </div>
                <div id="div-icona-carrello">
                    <img src="../assets/icons/bag.png" id="icona-carrello">
                </div>
            </div>
        </div>
        <div class="container3">
            <!--da fare la scritta dinamica-->
        </div>
    </header>
    <section id="container">
            <div id="container-vh-pagina">
                <div id="div-container-sinistra">
                    <div id="quadro-spedizione">
                        <p id="titolo-arancione"><b>Spedizione gratuita per i Member.</b></p>
                        <p id="sottotitolo-quadro-arancione">Diventa Member Nike e approfitta della spedizione rapida e gratuita.</p>
                    </div>
                    <div id="lista-prodotti">
                        <p id="titolo">Carrello</p>
                        <div id="primo-prodotto">
                            <img src="../assets/Immagini/img_scarpa_1/1.jpg" height="130px" width="130px">
                            <div class="div-container-p-carrello">
                                <p id="nome-prodotto"><b>Nike Dunk Low</b></p>
                                <p id="tipo-di-prodotto" style="color:#979797">Scarpa Uomo</p>
                                <p style="color: #979797">Taglia/Misura &#8744; 43</p>
                                <div class="icone">
                                    <img src="../assets/icons/gift.png" height="20px" width="20px">
                                    <img src="../assets/icons/preferiti.png" height="20px" width="20px">
                                    <button id="button-trash1" style="cursor: pointer; border: none; background-color: white;"><img src="../assets/icons/trash.png" height="20px" width="20px"></button>
                                </div>
                            </div>
                            <div class="div-quantita">
                                <p style="color: #979797">Quantità</p>
                                <select id="selettore1" style="color: #979797">
                                    <option value="0"></option>
                                    <option value="1" selected>1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>  
                                </select>
                            </div>
                            <div class="prezzo">
                                <span id="prezzo1"></span>
                            </div>
                        </div>
                        <p id="barra1" class="separatore">__________________________________________________________________</p>
                        <div id="secondo-prodotto">
                            <img src="../assets/Immagini/img_scarpa_2/2.jpg" height="130px" width="130px">
                            <div class="div-container-p-carrello">
                                <p id="nome-prodotto"><b>Nike Dunk Retro</b></p>
                                <p id="tipo-di-prodotto" style="color:#979797">Scarpa Donna</p>
                                <p style="color: #979797">Taglia/Misura &#8744; 38</p>
                                <div class="icone">
                                    <img src="../assets/icons/gift.png" height="20px" width="20px">
                                    <img src="../assets/icons/preferiti.png" height="20px" width="20px">
                                    <button id="button-trash2" style="cursor: pointer; border: none; background-color: white;"><img src="../assets/icons/trash.png" height="20px" width="20px"></button>
                                </div>
                            </div>
                            <div class="div-quantita">
                                <p style="color: #979797">Quantità</p>
                                <select id="selettore2" style="color: #979797">
                                    <option value="0"></option>
                                    <option value="1" selected>1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>  
                                </select>
                            </div>
                            <div class="prezzo">
                                <span id="prezzo2"></span>
                            </div>
                        </div>
                        <p class="separatore">__________________________________________________________________</p>
                        <p style="font-size: 24px; margin: 5px 0 5px 0;">Preferiti</p>
                        <p>Vuoi visualizzare i preferiti?</p>
                        <p>Unisiciti a noi o Accedi</p>
                    </div>
                </div>
                <div id="div-destra">
                    <div id="container-sx-dx">
                        <div>
                            <div id="riepilogo-sinistra">
                                <p id="titolo-riepilogo">Riepilogo</p>
                                <p class="testo-riepilogo" >Hai un codice promozionale</p>
                                <p class="testo-riepilogo">Subtotale</p>
                                <p class="testo-riepilogo">Costi di spedizione e gestione previsti</p>
                            </div>
                            <div id="riepilogo-destra">
                                <br>
                                <br>
                                <p style="margin: 7px 0 5px 0;">&#8744;</p>
                                <span id="subtotale" style="margin: 7px 0 5px 0;">0 €</span>
                                <p style="margin: 7px 0 5px 0;">Gratis</p>
                            </div>
                        </div>
                        <p class="separatore-piccolo">______________________________________</p>
                        <div id="div-totale">
                            <div id="tot-sx">
                                <p>Totale</p>
                            </div>
                            <div id="tot-dx">
                                <span style="margin-top: 5px;margin-right: 10px;" id="prezzo-totale">0 €</span>
                            </div>
                        </div>
                        <p class="separatore-piccolo">______________________________________</p>

                        <div id="div-btn-cart">
                            <button id="vai-al-pagamento"><a href="../pages/payment.html"><p>Vai al pagamento</p></a></button>
                            <button id="paypal"><img src="../assets/icons/paypal.png" height="33px" width="115px"></button>
                        </div>    
                    </div>
                </div>
            </div>
    </section>
</body>
</html>